# Messenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/: MainActivity.kt
app/src/main/java/com/messenger/data/: UserApiService.kt
app/src/main/java/com/messenger/data/database/: AppDatabase.kt  Database.kt  MessageDBHelper.kt  Requests.kt  UserDao.kt
app/src/main/java/com/messenger/data/models/: User.kt
app/src/main/java/com/messenger/data/models/entities/: Messages.kt
app/src/main/java/com/messenger/navigation/: Navigation.kt  NavigationWithParcelable.kt
app/src/main/java/com/messenger/ui/: MainActivity.kt  Root.kt
app/src/main/java/com/messenger/ui/screens/: Routing.kt
app/src/main/java/com/messenger/ui/screens/account/: Account.kt
app/src/main/java/com/messenger/ui/screens/convesation/: ChatConfig.kt
app/src/main/java/com/messenger/ui/screens/direct/: ChatConfig.kt  Direct.kt
app/src/main/java/com/messenger/ui/screens/greeting/: Authorization.kt  Greeting.kt
app/src/main/java/com/messenger/ui/screens/main/: Main.kt  TEMP.kt  TopRowView.kt
app/src/main/java/com/messenger/ui/screens/search/: Search.kt
app/src/main/java/com/messenger/ui/test/: chatTest.kt  directTest.kt
app/src/main/java/com/messenger/ui/theme/: Color.kt  Colors.kt  Theme.kt
app/src/main/java/com/messenger/viewmodels/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
